{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.918.0",
    "@aws-sdk/client-lambda": "^3.918.0",
    "@aws-sdk/client-ssm": "^3.918.0",
    "@aws-sdk/lib-dynamodb": "^3.918.0",
    "axios": "^1.13.0",
    "eslint-config-prettier": "^10.1.8",
    "lambda-log": "^3.1.0",
    "luxon": "^3.7.2",
    "prettier": "^3.6.2",
    "ramda": "^0.32.0",
    "tweetnacl": "^1.0.3",
    "zod": "^3.25.76"
  },
  "name": "discord_emoji_bot",
  "scripts": {
    "deploy": "cdk deploy --all",
    "lint": "eslint . --ext .ts",
    "test": "npx jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.157",
    "@types/jest": "^30.0.0",
    "@types/lambda-log": "^3.0.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.18.13",
    "@types/ramda": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "aws-cdk": "^2.1031.0",
    "aws-cdk-lib": "^2.221.0",
    "constructs": "^10.4.2",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "resolve-tspaths": "^0.8.23",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
